############# Application Context ###############
spring.application.name=crud
server.port=8080
server.servlet.context-path=/dropbox
############## Application Access Logs Config ##############
server.tomcat.max-threads=50
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/dropbox
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=estate_v2_access_log
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %h %A '%{User-Agent}i'; "%{Referer}i" "%l" "%u" %t %{guid}r %{luid}r %{customId1}r %{customId2}r \u201C%r\u201C %I %s %b %F %D
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json
# Compress the response only if the response size is at least 2KB
server.compression.min-response-size=2048


################# mongoDb  Connection properties  ###############

mongodb.uri=mongodb://localhost:27017
mongodb.servers=localhost
mongodb.user=test
mongodb.password=test
mongodb.writeConcern.wtimeout=2000
mongodb.databaseName=dropbox
mongodb.authDatabase=admin
authSource=admin&readPreference=primary&directConnection=true&ssl=false
